{"encrypted":false,"first_run":false,"entries":[{"encryption_iv":null,"encryption_salt":null,"filename":"abbr6cafzif.maFile","steamid":76561199771290258},{"encryption_iv":null,"encryption_salt":null,"filename":"adpk7midxu3.maFile","steamid":76561199771362746},{"encryption_iv":null,"encryption_salt":null,"filename":"alkakpbhs.maFile","steamid":76561199770830882},{"encryption_iv":null,"encryption_salt":null,"filename":"baa5e8eido.maFile","steamid":76561199770582754},{"encryption_iv":null,"encryption_salt":null,"filename":"bagc4lpvtt.maFile","steamid":76561199770309580},{"encryption_iv":null,"encryption_salt":null,"filename":"bcijuiryi.maFile","steamid":76561199770855942},{"encryption_iv":null,"encryption_salt":null,"filename":"bld8chpck.maFile","steamid":76561199770562003},{"encryption_iv":null,"encryption_salt":null,"filename":"bqprmfg8h3.maFile","steamid":76561199771644509},{"encryption_iv":null,"encryption_salt":null,"filename":"bsk779lnwss.maFile","steamid":76561199770337150},{"encryption_iv":null,"encryption_salt":null,"filename":"byecg3afj.maFile","steamid":76561199771409851},{"encryption_iv":null,"encryption_salt":null,"filename":"ceegx8jtg.maFile","steamid":76561199770697033},{"encryption_iv":null,"encryption_salt":null,"filename":"cfl8lvaav.maFile","steamid":76561199769649063},{"encryption_iv":null,"encryption_salt":null,"filename":"ckjj6ctcbbvm.maFile","steamid":76561199771162311},{"encryption_iv":null,"encryption_salt":null,"filename":"cntirhwqw2ar.maFile","steamid":76561199769991454},{"encryption_iv":null,"encryption_salt":null,"filename":"crpnjhje4s8.maFile","steamid":76561199770125344},{"encryption_iv":null,"encryption_salt":null,"filename":"ctlxbtl6zomy.maFile","steamid":76561199770367905},{"encryption_iv":null,"encryption_salt":null,"filename":"cvut4728a.maFile","steamid":76561199770217653},{"encryption_iv":null,"encryption_salt":null,"filename":"cwo082kemm.maFile","steamid":76561199770102851},{"encryption_iv":null,"encryption_salt":null,"filename":"cxctz7orwrd.maFile","steamid":76561199770996998},{"encryption_iv":null,"encryption_salt":null,"filename":"dar5sbfx43.maFile","steamid":76561199769930331},{"encryption_iv":null,"encryption_salt":null,"filename":"dmzzwn63opl.maFile","steamid":76561199770700419},{"encryption_iv":null,"encryption_salt":null,"filename":"dohdpdoaz.maFile","steamid":76561199770915483},{"encryption_iv":null,"encryption_salt":null,"filename":"dqwk1m8285q.maFile","steamid":76561199770579030},{"encryption_iv":null,"encryption_salt":null,"filename":"dtto40h20b93.maFile","steamid":76561199770643893},{"encryption_iv":null,"encryption_salt":null,"filename":"dvhtftl3qyc.maFile","steamid":76561199770072874},{"encryption_iv":null,"encryption_salt":null,"filename":"dxw4cdhj0.maFile","steamid":76561199771033557},{"encryption_iv":null,"encryption_salt":null,"filename":"dzshh960le0x.maFile","steamid":76561199770630305},{"encryption_iv":null,"encryption_salt":null,"filename":"dzwm57dp2hg5.maFile","steamid":76561199770536308},{"encryption_iv":null,"encryption_salt":null,"filename":"ecbjs3ul24e3.maFile","steamid":76561199770704633},{"encryption_iv":null,"encryption_salt":null,"filename":"egln2c01z7.maFile","steamid":76561199770154996},{"encryption_iv":null,"encryption_salt":null,"filename":"eiuxxyusrmbq.maFile","steamid":76561199770350289},{"encryption_iv":null,"encryption_salt":null,"filename":"ejv1vgffu1h.maFile","steamid":76561199770566201},{"encryption_iv":null,"encryption_salt":null,"filename":"eqob80mge.maFile","steamid":76561199770819523},{"encryption_iv":null,"encryption_salt":null,"filename":"fpg0h70pf.maFile","steamid":76561199771344339},{"encryption_iv":null,"encryption_salt":null,"filename":"fqjfcnc74198.maFile","steamid":76561199770889904},{"encryption_iv":null,"encryption_salt":null,"filename":"fwh15w60m.maFile","steamid":76561199770728332},{"encryption_iv":null,"encryption_salt":null,"filename":"fwwwh0g737z.maFile","steamid":76561199770954123},{"encryption_iv":null,"encryption_salt":null,"filename":"fyypyuffhc.maFile","steamid":76561199770584465},{"encryption_iv":null,"encryption_salt":null,"filename":"gambo49dc77p.maFile","steamid":76561199770275756},{"encryption_iv":null,"encryption_salt":null,"filename":"gdb3giy3p5b2.maFile","steamid":76561199770137208},{"encryption_iv":null,"encryption_salt":null,"filename":"gew715geh.maFile","steamid":76561199771061853},{"encryption_iv":null,"encryption_salt":null,"filename":"gog7tnpnich.maFile","steamid":76561199770416490},{"encryption_iv":null,"encryption_salt":null,"filename":"gonycxeuu.maFile","steamid":76561199770842388},{"encryption_iv":null,"encryption_salt":null,"filename":"gphh6mewzmw3.maFile","steamid":76561199770330253},{"encryption_iv":null,"encryption_salt":null,"filename":"gpo8swqm4f.maFile","steamid":76561199771884062},{"encryption_iv":null,"encryption_salt":null,"filename":"gsrf8say7v.maFile","steamid":76561199770933490},{"encryption_iv":null,"encryption_salt":null,"filename":"gvmifl0m9vx6.maFile","steamid":76561199769421817},{"encryption_iv":null,"encryption_salt":null,"filename":"hasvvr7ewwl4.maFile","steamid":76561199769549346},{"encryption_iv":null,"encryption_salt":null,"filename":"hbflyvn1m8gi.maFile","steamid":76561199770025919},{"encryption_iv":null,"encryption_salt":null,"filename":"hcmkm9lar.maFile","steamid":76561199770360267},{"encryption_iv":null,"encryption_salt":null,"filename":"hgt20hjl1x.maFile","steamid":76561199770196643},{"encryption_iv":null,"encryption_salt":null,"filename":"hkj7va7b2vv.maFile","steamid":76561199770471053},{"encryption_iv":null,"encryption_salt":null,"filename":"hlxptpvpf4.maFile","steamid":76561199771219734},{"encryption_iv":null,"encryption_salt":null,"filename":"hnlm80o7f38.maFile","steamid":76561199770158444},{"encryption_iv":null,"encryption_salt":null,"filename":"hsmr0qdgx.maFile","steamid":76561199770674312},{"encryption_iv":null,"encryption_salt":null,"filename":"hswnz8a8x.maFile","steamid":76561199770245144},{"encryption_iv":null,"encryption_salt":null,"filename":"hsyuzu67nma1.maFile","steamid":76561199771246346},{"encryption_iv":null,"encryption_salt":null,"filename":"hye8gw69t61.maFile","steamid":76561199770587010},{"encryption_iv":null,"encryption_salt":null,"filename":"iexjvca58.maFile","steamid":76561199770178825},{"encryption_iv":null,"encryption_salt":null,"filename":"iglluy3gh.maFile","steamid":76561199770950378},{"encryption_iv":null,"encryption_salt":null,"filename":"ijj84jd81s.maFile","steamid":76561199770922440},{"encryption_iv":null,"encryption_salt":null,"filename":"iqqa2ic32.maFile","steamid":76561199771135128},{"encryption_iv":null,"encryption_salt":null,"filename":"iuoevikmrzn.maFile","steamid":76561199771180564},{"encryption_iv":null,"encryption_salt":null,"filename":"ivg2rh7m2.maFile","steamid":76561199770045831},{"encryption_iv":null,"encryption_salt":null,"filename":"jayoze8p6ya.maFile","steamid":76561199770450775},{"encryption_iv":null,"encryption_salt":null,"filename":"jco7qgx77fa.maFile","steamid":76561199770312731},{"encryption_iv":null,"encryption_salt":null,"filename":"jiowo0ifw.maFile","steamid":76561199769865719},{"encryption_iv":null,"encryption_salt":null,"filename":"jsz2bizc4.maFile","steamid":76561199770447879},{"encryption_iv":null,"encryption_salt":null,"filename":"jxvzt7o8tav.maFile","steamid":76561199770984443},{"encryption_iv":null,"encryption_salt":null,"filename":"kny577ow4mv.maFile","steamid":76561199771215202},{"encryption_iv":null,"encryption_salt":null,"filename":"kqpdnwi8pp.maFile","steamid":76561199770184083},{"encryption_iv":null,"encryption_salt":null,"filename":"krilrrh5lmf2.maFile","steamid":76561199770659964},{"encryption_iv":null,"encryption_salt":null,"filename":"kvh4fo2t1e6.maFile","steamid":76561199770624386},{"encryption_iv":null,"encryption_salt":null,"filename":"kvm62jdjs0.maFile","steamid":76561199771458268},{"encryption_iv":null,"encryption_salt":null,"filename":"lasu599vf.maFile","steamid":76561199770131490},{"encryption_iv":null,"encryption_salt":null,"filename":"levkvh7b4vzq.maFile","steamid":76561199770465035},{"encryption_iv":null,"encryption_salt":null,"filename":"lfpfmrjs3hz.maFile","steamid":76561199770427793},{"encryption_iv":null,"encryption_salt":null,"filename":"lhbhz7t6yo.maFile","steamid":76561199771014228},{"encryption_iv":null,"encryption_salt":null,"filename":"lhtorwxdoa81.maFile","steamid":76561199770518334},{"encryption_iv":null,"encryption_salt":null,"filename":"llkjwn3g2yb2.maFile","steamid":76561199770428242},{"encryption_iv":null,"encryption_salt":null,"filename":"lltbysbcwl.maFile","steamid":76561199770504865},{"encryption_iv":null,"encryption_salt":null,"filename":"lmzyr6kyi0i.maFile","steamid":76561199771083553},{"encryption_iv":null,"encryption_salt":null,"filename":"lsl1hfb4ae6f.maFile","steamid":76561199771026551},{"encryption_iv":null,"encryption_salt":null,"filename":"mcqr666obq.maFile","steamid":76561199770512109},{"encryption_iv":null,"encryption_salt":null,"filename":"mhhr6qolhr.maFile","steamid":76561199770641203},{"encryption_iv":null,"encryption_salt":null,"filename":"mju4olwjrdr.maFile","steamid":76561199770567563},{"encryption_iv":null,"encryption_salt":null,"filename":"mnm7wdaal.maFile","steamid":76561199771298550},{"encryption_iv":null,"encryption_salt":null,"filename":"moza4y7rmc.maFile","steamid":76561199770390735},{"encryption_iv":null,"encryption_salt":null,"filename":"mpu7kbjge3.maFile","steamid":76561199770121174},{"encryption_iv":null,"encryption_salt":null,"filename":"mrk6lhbiewq7.maFile","steamid":76561199770841095},{"encryption_iv":null,"encryption_salt":null,"filename":"mvhyju2az34.maFile","steamid":76561199770871674},{"encryption_iv":null,"encryption_salt":null,"filename":"mzl8ol66rqse.maFile","steamid":76561199770450344},{"encryption_iv":null,"encryption_salt":null,"filename":"mzte22ty6.maFile","steamid":76561199770802490},{"encryption_iv":null,"encryption_salt":null,"filename":"naf3ull9dbp.maFile","steamid":76561199770644324},{"encryption_iv":null,"encryption_salt":null,"filename":"nbtckwnvsxzd.maFile","steamid":76561199770429086},{"encryption_iv":null,"encryption_salt":null,"filename":"ngy37nrfri.maFile","steamid":76561199770880997},{"encryption_iv":null,"encryption_salt":null,"filename":"njjbg2k14.maFile","steamid":76561199770933915},{"encryption_iv":null,"encryption_salt":null,"filename":"nrpd034pw7b.maFile","steamid":76561199770521923},{"encryption_iv":null,"encryption_salt":null,"filename":"ntt2p3nod9.maFile","steamid":76561199770749698},{"encryption_iv":null,"encryption_salt":null,"filename":"nvhg80idf5sy.maFile","steamid":76561199770836535},{"encryption_iv":null,"encryption_salt":null,"filename":"ogt9txuudc.maFile","steamid":76561199771021669},{"encryption_iv":null,"encryption_salt":null,"filename":"oll5vuggr3.maFile","steamid":76561199770232140},{"encryption_iv":null,"encryption_salt":null,"filename":"owuvtvbbjk.maFile","steamid":76561199770657267},{"encryption_iv":null,"encryption_salt":null,"filename":"pbausa7ptm.maFile","steamid":76561199771344652},{"encryption_iv":null,"encryption_salt":null,"filename":"prjbnaic4v5r.maFile","steamid":76561199770565293},{"encryption_iv":null,"encryption_salt":null,"filename":"pslvltdpxycf.maFile","steamid":76561199771214110},{"encryption_iv":null,"encryption_salt":null,"filename":"psygwstq0o.maFile","steamid":76561199770673019},{"encryption_iv":null,"encryption_salt":null,"filename":"pvb92o0wqd.maFile","steamid":76561199771211453},{"encryption_iv":null,"encryption_salt":null,"filename":"qax82710u4.maFile","steamid":76561199770333323},{"encryption_iv":null,"encryption_salt":null,"filename":"qcb6hkm35n0.maFile","steamid":76561199770582323},{"encryption_iv":null,"encryption_salt":null,"filename":"qiozrtgglu58.maFile","steamid":76561199770922863},{"encryption_iv":null,"encryption_salt":null,"filename":"qkkdtidlg9h.maFile","steamid":76561199770448006},{"encryption_iv":null,"encryption_salt":null,"filename":"qkvjwfku5eib.maFile","steamid":76561199770075451},{"encryption_iv":null,"encryption_salt":null,"filename":"qpm2dduovip.maFile","steamid":76561199771180133},{"encryption_iv":null,"encryption_salt":null,"filename":"qpuvr1s54wr.maFile","steamid":76561199770640772},{"encryption_iv":null,"encryption_salt":null,"filename":"qxi4npx7u173.maFile","steamid":76561199770229565},{"encryption_iv":null,"encryption_salt":null,"filename":"qzbl2jwce.maFile","steamid":76561199771044153},{"encryption_iv":null,"encryption_salt":null,"filename":"qzkkhj7e8.maFile","steamid":76561199771267434},{"encryption_iv":null,"encryption_salt":null,"filename":"rgoaexec3j.maFile","steamid":76561199770504434},{"encryption_iv":null,"encryption_salt":null,"filename":"rjvzirf9tj.maFile","steamid":76561199771381385},{"encryption_iv":null,"encryption_salt":null,"filename":"rqi8q0mj844.maFile","steamid":76561199770369809},{"encryption_iv":null,"encryption_salt":null,"filename":"rqjkp5d73ky.maFile","steamid":76561199770487208},{"encryption_iv":null,"encryption_salt":null,"filename":"rutabevjeth5.maFile","steamid":76561199770351193},{"encryption_iv":null,"encryption_salt":null,"filename":"ruztyow4mt.maFile","steamid":76561199771156314},{"encryption_iv":null,"encryption_salt":null,"filename":"saahjmpn579.maFile","steamid":76561199771142535},{"encryption_iv":null,"encryption_salt":null,"filename":"sae9j2tq5ezd.maFile","steamid":76561199770370782},{"encryption_iv":null,"encryption_salt":null,"filename":"sbtpp2kitt.maFile","steamid":76561199770406493},{"encryption_iv":null,"encryption_salt":null,"filename":"seeu9hxe1uq.maFile","steamid":76561199771183167},{"encryption_iv":null,"encryption_salt":null,"filename":"sejsq5bohe3a.maFile","steamid":76561199770736966},{"encryption_iv":null,"encryption_salt":null,"filename":"sfqwq05t3o.maFile","steamid":76561199770493978},{"encryption_iv":null,"encryption_salt":null,"filename":"sgxwqtbtwe.maFile","steamid":76561199770894348},{"encryption_iv":null,"encryption_salt":null,"filename":"sju9sb7e9ix.maFile","steamid":76561199771660531},{"encryption_iv":null,"encryption_salt":null,"filename":"sjvqh8s06c.maFile","steamid":76561199770581461},{"encryption_iv":null,"encryption_salt":null,"filename":"sll384cy6yg7.maFile","steamid":76561199771590292},{"encryption_iv":null,"encryption_salt":null,"filename":"snm2eo21r.maFile","steamid":76561199770744906},{"encryption_iv":null,"encryption_salt":null,"filename":"soblrqrq2.maFile","steamid":76561199770477415},{"encryption_iv":null,"encryption_salt":null,"filename":"sqcpi5udm.maFile","steamid":76561199771797862},{"encryption_iv":null,"encryption_salt":null,"filename":"sug58sif5.maFile","steamid":76561199770913531},{"encryption_iv":null,"encryption_salt":null,"filename":"sumg6rr98.maFile","steamid":76561199769874715},{"encryption_iv":null,"encryption_salt":null,"filename":"sydghtbf66v.maFile","steamid":76561199770855275},{"encryption_iv":null,"encryption_salt":null,"filename":"syx2kwu9scb.maFile","steamid":76561199770446656},{"encryption_iv":null,"encryption_salt":null,"filename":"tjavypz63fcs.maFile","steamid":76561199770174787},{"encryption_iv":null,"encryption_salt":null,"filename":"tomwfor9ppp6.maFile","steamid":76561199771231731},{"encryption_iv":null,"encryption_salt":null,"filename":"tsxv3221o28.maFile","steamid":76561199770886110},{"encryption_iv":null,"encryption_salt":null,"filename":"tvoe2rszp3.maFile","steamid":76561199771266401},{"encryption_iv":null,"encryption_salt":null,"filename":"twhmvj3pb0eo.maFile","steamid":76561199770913274},{"encryption_iv":null,"encryption_salt":null,"filename":"tzesnnf08z7.maFile","steamid":76561199771046999},{"encryption_iv":null,"encryption_salt":null,"filename":"ueemd1o25.maFile","steamid":76561199769914930},{"encryption_iv":null,"encryption_salt":null,"filename":"ugfkm9mqc.maFile","steamid":76561199770671310},{"encryption_iv":null,"encryption_salt":null,"filename":"uoa4ly64pl3i.maFile","steamid":76561199770121343},{"encryption_iv":null,"encryption_salt":null,"filename":"uohwcsnbz9.maFile","steamid":76561199770223993},{"encryption_iv":null,"encryption_salt":null,"filename":"upik4rb1p2.maFile","steamid":76561199771231292},{"encryption_iv":null,"encryption_salt":null,"filename":"utld81c5oq2.maFile","steamid":76561199769883621},{"encryption_iv":null,"encryption_salt":null,"filename":"uvhc8pbr9.maFile","steamid":76561199771116856},{"encryption_iv":null,"encryption_salt":null,"filename":"uwss6lhxaw.maFile","steamid":76561199770574782},{"encryption_iv":null,"encryption_salt":null,"filename":"uzr3cku2his5.maFile","steamid":76561199771027169},{"encryption_iv":null,"encryption_salt":null,"filename":"vfe96fi6g.maFile","steamid":76561199770250836},{"encryption_iv":null,"encryption_salt":null,"filename":"vio1o8euzmxf.maFile","steamid":76561199770300832},{"encryption_iv":null,"encryption_salt":null,"filename":"vjgd3blklu.maFile","steamid":76561199770607316},{"encryption_iv":null,"encryption_salt":null,"filename":"vnxzqcn1vmk8.maFile","steamid":76561199770592104},{"encryption_iv":null,"encryption_salt":null,"filename":"vog3b5dqay3q.maFile","steamid":76561199770501821},{"encryption_iv":null,"encryption_salt":null,"filename":"vqwd1yxpcip.maFile","steamid":76561199770826548},{"encryption_iv":null,"encryption_salt":null,"filename":"vwiv728uwwm.maFile","steamid":76561199770404695},{"encryption_iv":null,"encryption_salt":null,"filename":"wpihoh03a.maFile","steamid":76561199770978263},{"encryption_iv":null,"encryption_salt":null,"filename":"wqho11ybm.maFile","steamid":76561199771516022},{"encryption_iv":null,"encryption_salt":null,"filename":"wvp6x1kglzv.maFile","steamid":76561199771265108},{"encryption_iv":null,"encryption_salt":null,"filename":"xbzj2wnrw1.maFile","steamid":76561199771055620},{"encryption_iv":null,"encryption_salt":null,"filename":"xckgmq7qk4v.maFile","steamid":76561199772089541},{"encryption_iv":null,"encryption_salt":null,"filename":"xep8ot3naph.maFile","steamid":76561199770440491},{"encryption_iv":null,"encryption_salt":null,"filename":"xgmzkkfr7.maFile","steamid":76561199771808549},{"encryption_iv":null,"encryption_salt":null,"filename":"xgz4b2cap.maFile","steamid":76561199770257493},{"encryption_iv":null,"encryption_salt":null,"filename":"xihyj13y5.maFile","steamid":76561199771034734},{"encryption_iv":null,"encryption_salt":null,"filename":"xlcm060g3.maFile","steamid":76561199769976553},{"encryption_iv":null,"encryption_salt":null,"filename":"xnsp3igz7p.maFile","steamid":76561199770757105},{"encryption_iv":null,"encryption_salt":null,"filename":"xoncaa3u23l.maFile","steamid":76561199770149438},{"encryption_iv":null,"encryption_salt":null,"filename":"xsdjdapnn9.maFile","steamid":76561199770143976},{"encryption_iv":null,"encryption_salt":null,"filename":"xtf4qj0ga2gd.maFile","steamid":76561199770804192},{"encryption_iv":null,"encryption_salt":null,"filename":"xtnaloyog.maFile","steamid":76561199770856437},{"encryption_iv":null,"encryption_salt":null,"filename":"xufoddi13e.maFile","steamid":76561199770347245},{"encryption_iv":null,"encryption_salt":null,"filename":"yihmxitgfrw0.maFile","steamid":76561199770787368},{"encryption_iv":null,"encryption_salt":null,"filename":"yiu81u0b2ppp.maFile","steamid":76561199771015821},{"encryption_iv":null,"encryption_salt":null,"filename":"yjulzuqmqn.maFile","steamid":76561199770164946},{"encryption_iv":null,"encryption_salt":null,"filename":"ykdy3v6l89sw.maFile","steamid":76561199771172684},{"encryption_iv":null,"encryption_salt":null,"filename":"ymy0zo2rq.maFile","steamid":76561199771381816},{"encryption_iv":null,"encryption_salt":null,"filename":"yqw2v6cg98xt.maFile","steamid":76561199770220771},{"encryption_iv":null,"encryption_salt":null,"filename":"ytr23olaqjg.maFile","steamid":76561199770329451},{"encryption_iv":null,"encryption_salt":null,"filename":"ywhsp1dcanh3.maFile","steamid":76561199770409060},{"encryption_iv":null,"encryption_salt":null,"filename":"yzyg1iuvupz.maFile","steamid":76561199770366181},{"encryption_iv":null,"encryption_salt":null,"filename":"zaycisgoyi.maFile","steamid":76561199770769846},{"encryption_iv":null,"encryption_salt":null,"filename":"zcu503ok7.maFile","steamid":76561199771255061},{"encryption_iv":null,"encryption_salt":null,"filename":"zfekebtbcr0.maFile","steamid":76561199770445093},{"encryption_iv":null,"encryption_salt":null,"filename":"zihj4anijlo.maFile","steamid":76561199771394367},{"encryption_iv":null,"encryption_salt":null,"filename":"zkp3nvqinrys.maFile","steamid":76561199771195253},{"encryption_iv":null,"encryption_salt":null,"filename":"zmetfpfbh54n.maFile","steamid":76561199771420931},{"encryption_iv":null,"encryption_salt":null,"filename":"znkqxc7w29.maFile","steamid":76561199770206172},{"encryption_iv":null,"encryption_salt":null,"filename":"znt1f7cey60.maFile","steamid":76561199770994542},{"encryption_iv":null,"encryption_salt":null,"filename":"zpjbe31mg39q.maFile","steamid":76561199771062867},{"encryption_iv":null,"encryption_salt":null,"filename":"zpo68v9ddppi.maFile","steamid":76561199772090834},{"encryption_iv":null,"encryption_salt":null,"filename":"zrd3yyxq2v9.maFile","steamid":76561199770204879},{"encryption_iv":null,"encryption_salt":null,"filename":"zzzkv082fjsc.maFile","steamid":76561199770330684}],"periodic_checking":false,"periodic_checking_interval":5,"periodic_checking_checkall":false,"auto_confirm_market_transactions":false,"auto_confirm_trades":false}